#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f86780 .scope module, "fx2_tb" "fx2_tb" 2 3;
 .timescale -9 -12;
L_0000000000e5f430 .functor NOT 1, v0000000000e892f0_0, C4<0>, C4<0>, C4<0>;
v0000000000e899d0_0 .net *"_s1", 0 0, L_0000000000e6c090;  1 drivers
v0000000000e89610_0 .net *"_s2", 15 0, L_0000000000e6bff0;  1 drivers
v0000000000e88e90_0 .net *"_s4", 4 0, L_0000000000e6b9b0;  1 drivers
L_0000000002a70088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000000000e88990_0 .net *"_s7", 1 0, L_0000000002a70088;  1 drivers
o0000000000e8baa8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000000000e89750_0 name=_s8
v0000000000e892f0_0 .var "clk", 0 0;
v0000000000e89c50_0 .net "clk_180", 0 0, L_0000000000e5f430;  1 drivers
v0000000000e88df0_0 .var "cnt", 2 0;
v0000000000e89ed0_0 .net "cy_addr", 1 0, v0000000000e885d0_0;  1 drivers
RS_0000000000e8b238 .resolv tri, L_0000000000e6beb0, L_0000000000e6bb90;
v0000000000e88a30_0 .net8 "cy_data", 15 0, RS_0000000000e8b238;  2 drivers
v0000000000e89930_0 .var "cy_flaga", 0 0;
v0000000000e897f0_0 .var "cy_flagb", 0 0;
v0000000000e88490_0 .net "cy_ifclk", 0 0, L_0000000000e5f4a0;  1 drivers
v0000000000e89a70_0 .net "cy_pkend_n", 0 0, v0000000000e89070_0;  1 drivers
v0000000000e88f30_0 .net "cy_sloe_n", 0 0, v0000000000e88cb0_0;  1 drivers
v0000000000e88ad0_0 .net "cy_slrd_n", 0 0, v0000000000e891b0_0;  1 drivers
v0000000000e89b10_0 .net "cy_slwr_n", 0 0, v0000000000e8a010_0;  1 drivers
v0000000000e89890_0 .net "dn_dat", 15 0, v0000000000e887b0_0;  1 drivers
v0000000000e89bb0_0 .net "dn_val", 0 0, v0000000000e89570_0;  1 drivers
v0000000000e89cf0 .array "men", 0 7, 15 0;
v0000000000e89d90_0 .var "rst_n", 0 0;
v0000000000e6c4f0_0 .var "up_dat", 15 0;
v0000000000e6baf0_0 .net "up_fin", 0 0, v0000000000e88210_0;  1 drivers
v0000000000e6b690_0 .net "up_grant", 0 0, L_0000000000e5eb00;  1 drivers
v0000000000e6b910_0 .var "up_req", 0 0;
E_0000000000e82e40 .event posedge, v0000000000e88710_0;
E_0000000000e82580 .event posedge, v0000000000e89250_0;
L_0000000000e6c090 .reduce/nor v0000000000e88cb0_0;
L_0000000000e6bff0 .array/port v0000000000e89cf0, L_0000000000e6b9b0;
L_0000000000e6b9b0 .concat [ 3 2 0 0], v0000000000e88df0_0, L_0000000002a70088;
L_0000000000e6beb0 .functor MUXZ 16, o0000000000e8baa8, L_0000000000e6bff0, L_0000000000e6c090, C4<>;
S_0000000000f86900 .scope module, "usb" "fx2" 2 73, 3 12 0, S_0000000000f86780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "clk_180"
    .port_info 2 /INPUT 1 "rst_n"
    .port_info 3 /INPUT 1 "up_req"
    .port_info 4 /OUTPUT 1 "up_grant"
    .port_info 5 /INPUT 16 "up_dat"
    .port_info 6 /OUTPUT 1 "up_fin"
    .port_info 7 /OUTPUT 1 "dn_val"
    .port_info 8 /OUTPUT 16 "dn_dat"
    .port_info 9 /INOUT 16 "cy_data"
    .port_info 10 /OUTPUT 2 "cy_addr"
    .port_info 11 /OUTPUT 1 "cy_slrd_n"
    .port_info 12 /OUTPUT 1 "cy_slwr_n"
    .port_info 13 /OUTPUT 1 "cy_pkend_n"
    .port_info 14 /OUTPUT 1 "cy_sloe_n"
    .port_info 15 /INPUT 1 "cy_flaga"
    .port_info 16 /INPUT 1 "cy_flagb"
    .port_info 17 /OUTPUT 1 "cy_ifclk"
    .port_info 18 /OUTPUT 1 "cy_ifclk_ok"
P_0000000000e514c0 .param/l "DLY" 1 3 46, +C4<00000000000000000000000000000000>;
P_0000000000e514f8 .param/l "RD_BEG" 1 3 49, +C4<00000000000000000000000000000010>;
P_0000000000e51530 .param/l "RD_END" 1 3 52, +C4<00000000000000000000000000000101>;
P_0000000000e51568 .param/l "RD_NOW" 1 3 51, +C4<00000000000000000000000000000100>;
P_0000000000e515a0 .param/l "RD_SLO" 1 3 50, +C4<00000000000000000000000000000011>;
P_0000000000e515d8 .param/l "REC_CHK" 1 3 47, +C4<00000000000000000000000000000001>;
P_0000000000e51610 .param/l "UP_FIN" 1 3 59, +C4<00000000000000000000000000001010>;
P_0000000000e51648 .param/l "WR_BEG" 1 3 54, +C4<00000000000000000000000000000110>;
P_0000000000e51680 .param/l "WR_END" 1 3 57, +C4<00000000000000000000000000001001>;
P_0000000000e516b8 .param/l "WR_NOW" 1 3 55, +C4<00000000000000000000000000000111>;
P_0000000000e516f0 .param/l "WR_PKE" 1 3 56, +C4<00000000000000000000000000001000>;
L_0000000000e5f4a0 .functor BUFZ 1, L_0000000000e5f430, C4<0>, C4<0>, C4<0>;
L_0000000000e5eb00 .functor NOT 1, v0000000000e8a010_0, C4<0>, C4<0>, C4<0>;
L_0000000000e5f660 .functor BUFZ 16, v0000000000e6c4f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
o0000000000e8b148 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000000000e896b0_0 name=_s2
v0000000000e88710_0 .net "clk", 0 0, v0000000000e892f0_0;  1 drivers
v0000000000e88670_0 .net "clk_180", 0 0, L_0000000000e5f430;  alias, 1 drivers
v0000000000e88b70_0 .var "cst", 3 0;
v0000000000e885d0_0 .var "cy_addr", 1 0;
v0000000000e89f70_0 .net8 "cy_data", 15 0, RS_0000000000e8b238;  alias, 2 drivers
v0000000000e88530_0 .net "cy_data_o", 15 0, L_0000000000e5f660;  1 drivers
v0000000000e888f0_0 .net "cy_flaga", 0 0, v0000000000e89930_0;  1 drivers
v0000000000e88fd0_0 .net "cy_flagb", 0 0, v0000000000e897f0_0;  1 drivers
v0000000000e89250_0 .net "cy_ifclk", 0 0, L_0000000000e5f4a0;  alias, 1 drivers
v0000000000e89430_0 .var "cy_ifclk_ok", 0 0;
v0000000000e89070_0 .var "cy_pkend_n", 0 0;
v0000000000e88cb0_0 .var "cy_sloe_n", 0 0;
v0000000000e891b0_0 .var "cy_slrd_n", 0 0;
v0000000000e8a010_0 .var "cy_slwr_n", 0 0;
v0000000000e894d0_0 .var "dly", 31 0;
v0000000000e887b0_0 .var "dn_dat", 15 0;
v0000000000e89570_0 .var "dn_val", 0 0;
v0000000000e89e30_0 .var "nst", 3 0;
v0000000000e882b0_0 .var "read_en", 0 0;
v0000000000e88170_0 .net "rst_n", 0 0, v0000000000e89d90_0;  1 drivers
v0000000000e88c10_0 .var "send_cnt", 8 0;
v0000000000e89390_0 .net "up_dat", 15 0, v0000000000e6c4f0_0;  1 drivers
v0000000000e88210_0 .var "up_fin", 0 0;
v0000000000e89110_0 .net "up_grant", 0 0, L_0000000000e5eb00;  alias, 1 drivers
v0000000000e88850_0 .net "up_req", 0 0, v0000000000e6b910_0;  1 drivers
v0000000000e883f0_0 .var "up_req_b", 0 0;
E_0000000000e82180/0 .event negedge, v0000000000e88170_0;
E_0000000000e82180/1 .event posedge, v0000000000e88710_0;
E_0000000000e82180 .event/or E_0000000000e82180/0, E_0000000000e82180/1;
E_0000000000e82a80/0 .event negedge, v0000000000e88170_0;
E_0000000000e82a80/1 .event posedge, v0000000000e88670_0;
E_0000000000e82a80 .event/or E_0000000000e82a80/0, E_0000000000e82a80/1;
E_0000000000e82240/0 .event edge, v0000000000e88b70_0, v0000000000e894d0_0, v0000000000e888f0_0, v0000000000e883f0_0;
E_0000000000e82240/1 .event edge, v0000000000e88fd0_0, v0000000000e88c10_0;
E_0000000000e82240 .event/or E_0000000000e82240/0, E_0000000000e82240/1;
L_0000000000e6bb90 .functor MUXZ 16, L_0000000000e5f660, o0000000000e8b148, v0000000000e8a010_0, C4<>;
    .scope S_0000000000f86900;
T_0 ;
    %wait E_0000000000e82a80;
    %load/vec4 v0000000000e88170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e89430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e89430_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000f86900;
T_1 ;
    %wait E_0000000000e82180;
    %load/vec4 v0000000000e88170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000e88b70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000e89e30_0;
    %assign/vec4 v0000000000e88b70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000f86900;
T_2 ;
    %wait E_0000000000e82240;
    %load/vec4 v0000000000e88b70_0;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %load/vec4 v0000000000e88b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 20000000, 0, 32;
    %load/vec4 v0000000000e894d0_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.13, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %pad/s 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0000000000e888f0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.16;
T_2.15 ;
    %load/vec4 v0000000000e883f0_0;
    %load/vec4 v0000000000e88fd0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
T_2.17 ;
T_2.16 ;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 256, 0, 9;
    %load/vec4 v0000000000e88c10_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.19, 8;
    %pushi/vec4 5, 0, 32;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %pad/s 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 256, 0, 9;
    %load/vec4 v0000000000e88c10_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.21, 8;
    %pushi/vec4 8, 0, 32;
    %jmp/1 T_2.22, 8;
T_2.21 ; End of true expr.
    %pushi/vec4 7, 0, 32;
    %jmp/0 T_2.22, 8;
 ; End of false expr.
    %blend;
T_2.22;
    %pad/s 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000000e89e30_0, 0, 4;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000f86900;
T_3 ;
    %wait E_0000000000e82180;
    %load/vec4 v0000000000e88170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000e894d0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000000000e88c10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000e885d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e891b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e88cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e8a010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e89070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e88210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000000000e89e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %jmp T_3.14;
T_3.2 ;
    %load/vec4 v0000000000e894d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000000000e894d0_0, 0;
    %jmp T_3.14;
T_3.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000000000e894d0_0, 0;
    %jmp T_3.14;
T_3.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000000e885d0_0, 0;
    %jmp T_3.14;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e88cb0_0, 0;
    %jmp T_3.14;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e891b0_0, 0;
    %load/vec4 v0000000000e88c10_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000000000e88c10_0, 0;
    %jmp T_3.14;
T_3.7 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000000000e88c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e891b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e88cb0_0, 0;
    %jmp T_3.14;
T_3.8 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000000e885d0_0, 0;
    %jmp T_3.14;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e8a010_0, 0;
    %load/vec4 v0000000000e88c10_0;
    %addi 1, 0, 9;
    %assign/vec4 v0000000000e88c10_0, 0;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0000000000e88c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e8a010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e89070_0, 0;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e89070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e88210_0, 0;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e88210_0, 0;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000f86900;
T_4 ;
    %wait E_0000000000e82180;
    %load/vec4 v0000000000e88170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e883f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000000000e88210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e883f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000000e88850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e883f0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000000000e883f0_0;
    %assign/vec4 v0000000000e883f0_0, 0;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000f86900;
T_5 ;
    %wait E_0000000000e82a80;
    %load/vec4 v0000000000e88170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e882b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000000e88b70_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000e89e30_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e882b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000000000e88b70_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000000e89e30_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e882b0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000000000e882b0_0;
    %assign/vec4 v0000000000e882b0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000f86900;
T_6 ;
    %wait E_0000000000e82180;
    %load/vec4 v0000000000e88170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000000e887b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e89570_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000000000e882b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000000000e89f70_0;
    %assign/vec4 v0000000000e887b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e89570_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000000000e887b0_0;
    %assign/vec4 v0000000000e887b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e89570_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000f86780;
T_7 ;
    %vpi_call 2 12 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f86780 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000e88df0_0, 0, 3;
    %pushi/vec4 20300, 0, 16; draw_string_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 17488, 0, 16; draw_string_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 256, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 255, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000000000e89cf0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e892f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e89d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e89930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e897f0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e89d90_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e89d90_0, 0, 1;
    %delay 1000000, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e89930_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e89930_0, 0, 1;
    %delay 4000000, 0;
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e89930_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e89930_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000e89930_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e89930_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000000000f86780;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0000000000e892f0_0;
    %inv;
    %store/vec4 v0000000000e892f0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000f86780;
T_9 ;
    %wait E_0000000000e82580;
    %load/vec4 v0000000000e88ad0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0000000000e88df0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000000000e88df0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000f86780;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000e6b910_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000000000f86780;
T_11 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000000e6c4f0_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0000000000f86780;
T_12 ;
    %wait E_0000000000e82e40;
    %load/vec4 v0000000000e6baf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000e6b910_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000000000e88df0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000e6b910_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000000000f86780;
T_13 ;
    %wait E_0000000000e82e40;
    %load/vec4 v0000000000e6b690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000000000e6c4f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0000000000e6c4f0_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\fx2_tb.v";
    "../../rtl//fx2.v";
