### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\FW.C><FW.C> 0x0 
File 1,2,<.\DSCR.A51><DSCR.A51> 0x0 
File 1,1,<.\slave.c><slave.c> 0x0 
File 1,4,<.\EZUSB.LIB><EZUSB.LIB> 0x40D1277E 
File 1,3,<.\USBJmpTb.OBJ><USBJmpTb.OBJ> 0x0 
File 1,5,<.\Fx2.h><Fx2.h> 0x0 
File 1,5,<.\fx2regs.h><fx2regs.h> 0x0 
File 1,5,<.\fx2sdly.h><fx2sdly.h> 0x0 
File 1,5,<.\syncdly.h><syncdly.h> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (EZ-USB FX2 (CY7C68XXX))
 Vendor (Cypress Semiconductor)
 Cpu (IRAM(0-0xFF) XRAM(0xE000-0xE3FF) CLOCK(48000000) MODDP2)
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (FX2REGS.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=1
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc (c:\Cypress\USB\Target\Inc\;C:\Keil\C51\INC\)
 EnvLib (C:\Keil\C51\LIB\)
 EnvReg (ÿCypress\)
 OrgReg (ÿCypress\)
 TgStat=0
 OutDir (.\)
 OutName (slave)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <c:\cypress\usb\bin\hex2bix -i -f 0xC2 slave.iic slave.hex>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=304
 CBANKS5=4
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,224,0,0,0,4,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=88706320
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=68
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (0x0300)
 LX51XDS (0x1A00)
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 48126,-1,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

