# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 19:18:12  April 04, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		azuresdr_usb_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:18:12  APRIL 04, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_location_assignment PIN_J1 -to LED[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[7]
set_location_assignment PIN_L3 -to LED[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[6]
set_location_assignment PIN_C2 -to LED[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[5]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[4]
set_location_assignment PIN_F2 -to LED[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[3]
set_location_assignment PIN_F1 -to LED[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[2]
set_location_assignment PIN_G2 -to LED[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[1]
set_location_assignment PIN_G1 -to LED[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED[0]
set_location_assignment PIN_F14 -to USB_FD[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[15]
set_location_assignment PIN_F13 -to USB_FD[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[14]
set_location_assignment PIN_E11 -to USB_FD[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[13]
set_location_assignment PIN_D14 -to USB_FD[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[12]
set_location_assignment PIN_D12 -to USB_FD[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[11]
set_location_assignment PIN_E10 -to USB_FD[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[10]
set_location_assignment PIN_D11 -to USB_FD[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[9]
set_location_assignment PIN_C11 -to USB_FD[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[8]
set_location_assignment PIN_E7 -to USB_FD[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[7]
set_location_assignment PIN_C6 -to USB_FD[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[6]
set_location_assignment PIN_D6 -to USB_FD[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[5]
set_location_assignment PIN_D5 -to USB_FD[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[4]
set_location_assignment PIN_E6 -to USB_FD[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[3]
set_location_assignment PIN_C3 -to USB_FD[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[2]
set_location_assignment PIN_D4 -to USB_FD[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[1]
set_location_assignment PIN_D3 -to USB_FD[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FD[0]
set_location_assignment PIN_F8 -to USB_FLAGA
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FLAGA
set_location_assignment PIN_D8 -to USB_FLAGB
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_FLAGB
set_location_assignment PIN_F3 -to USB_IFCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_IFCLK
set_location_assignment PIN_F9 -to USB_PKTADR0
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PKTADR0
set_location_assignment PIN_C9 -to USB_PKTADR1
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PKTADR1
set_location_assignment PIN_D9 -to USB_PKTEND
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_PKTEND
set_location_assignment PIN_A9 -to USB_SLOE
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_SLOE
set_location_assignment PIN_K6 -to USB_SLRD
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_SLRD
set_location_assignment PIN_G5 -to USB_SLWR
set_instance_assignment -name IO_STANDARD "2.5 V" -to USB_SLWR
set_location_assignment PIN_E1 -to clk_50M
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk_50M
set_location_assignment PIN_B3 -to rst_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to rst_n
set_location_assignment PIN_H2 -to E_DATA0
set_instance_assignment -name IO_STANDARD "2.5 V" -to E_DATA0
set_location_assignment PIN_H1 -to E_DCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to E_DCLK
set_location_assignment PIN_D2 -to E_SCE
set_instance_assignment -name IO_STANDARD "2.5 V" -to E_SCE
set_location_assignment PIN_C1 -to E_SDO
set_instance_assignment -name IO_STANDARD "2.5 V" -to E_SDO
set_location_assignment PIN_B1 -to KEY_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY_1
set_location_assignment PIN_A2 -to KEY_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY_2
set_location_assignment PIN_M1 -to KEY_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY_3
set_location_assignment PIN_M10 -to PS2_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PS2_CLK
set_location_assignment PIN_N9 -to PS2_DATA
set_instance_assignment -name IO_STANDARD "2.5 V" -to PS2_DATA
set_location_assignment PIN_M8 -to SD_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_CLK
set_location_assignment PIN_R1 -to SD_CMD
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_CMD
set_location_assignment PIN_P2 -to SD_DATA0
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA0
set_location_assignment PIN_T2 -to SD_DATA3
set_instance_assignment -name IO_STANDARD "2.5 V" -to SD_DATA3
set_location_assignment PIN_G16 -to S_ADDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[12]
set_location_assignment PIN_J16 -to S_ADDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[11]
set_location_assignment PIN_C16 -to S_ADDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[10]
set_location_assignment PIN_J15 -to S_ADDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[9]
set_location_assignment PIN_K16 -to S_ADDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[8]
set_location_assignment PIN_K15 -to S_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[7]
set_location_assignment PIN_L16 -to S_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[6]
set_location_assignment PIN_L15 -to S_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[5]
set_location_assignment PIN_N16 -to S_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[4]
set_location_assignment PIN_F16 -to S_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[3]
set_location_assignment PIN_F15 -to S_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[2]
set_location_assignment PIN_D16 -to S_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[1]
set_location_assignment PIN_D15 -to S_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_ADDR[0]
set_location_assignment PIN_C15 -to S_BA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_BA[1]
set_location_assignment PIN_B16 -to S_BA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_BA[0]
set_location_assignment PIN_A14 -to S_CAS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_CAS_N
set_location_assignment PIN_N15 -to S_CKE
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_CKE
set_location_assignment PIN_R4 -to S_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_CLK
set_location_assignment PIN_A15 -to S_CS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_CS_N
set_location_assignment PIN_A3 -to S_DQ[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[15]
set_location_assignment PIN_B4 -to S_DQ[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[14]
set_location_assignment PIN_A4 -to S_DQ[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[13]
set_location_assignment PIN_B5 -to S_DQ[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[12]
set_location_assignment PIN_A5 -to S_DQ[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[11]
set_location_assignment PIN_B6 -to S_DQ[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[10]
set_location_assignment PIN_A6 -to S_DQ[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[9]
set_location_assignment PIN_B7 -to S_DQ[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[8]
set_location_assignment PIN_B13 -to S_DQ[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[7]
set_location_assignment PIN_A12 -to S_DQ[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[6]
set_location_assignment PIN_B12 -to S_DQ[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[5]
set_location_assignment PIN_A11 -to S_DQ[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[4]
set_location_assignment PIN_B11 -to S_DQ[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[3]
set_location_assignment PIN_A10 -to S_DQ[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[2]
set_location_assignment PIN_B10 -to S_DQ[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[1]
set_location_assignment PIN_A7 -to S_DQ[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQ[0]
set_location_assignment PIN_G15 -to S_DQM[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQM[1]
set_location_assignment PIN_A13 -to S_DQM[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_DQM[0]
set_location_assignment PIN_C14 -to S_RAS_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_RAS_N
set_location_assignment PIN_B14 -to S_WE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to S_WE_N
set_location_assignment PIN_F11 -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_location_assignment PIN_G11 -to UART_TX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_location_assignment PIN_M12 -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[7]
set_location_assignment PIN_K11 -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[6]
set_location_assignment PIN_P15 -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[5]
set_location_assignment PIN_P16 -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[4]
set_location_assignment PIN_K12 -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_B[3]
set_location_assignment PIN_L14 -to VGA_BLANK
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_BLANK
set_location_assignment PIN_N14 -to VGA_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_CLK
set_location_assignment PIN_L13 -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[7]
set_location_assignment PIN_J14 -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[6]
set_location_assignment PIN_J13 -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[5]
set_location_assignment PIN_J12 -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[4]
set_location_assignment PIN_J11 -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[3]
set_location_assignment PIN_K10 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_G[2]
set_location_assignment PIN_N11 -to VGA_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_HS
set_location_assignment PIN_N12 -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[7]
set_location_assignment PIN_N13 -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[6]
set_location_assignment PIN_R16 -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[5]
set_location_assignment PIN_P14 -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[4]
set_location_assignment PIN_M11 -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_R[3]
set_location_assignment PIN_P11 -to VGA_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VGA_VS
set_location_assignment PIN_M9 -to WM_ADCDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to WM_ADCDAT
set_location_assignment PIN_P9 -to WM_ADCLRC
set_instance_assignment -name IO_STANDARD "2.5 V" -to WM_ADCLRC
set_location_assignment PIN_N8 -to WM_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to WM_BCLK
set_location_assignment PIN_L8 -to WM_DACDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to WM_DACDAT
set_location_assignment PIN_K9 -to WM_DACLRC
set_instance_assignment -name IO_STANDARD "2.5 V" -to WM_DACLRC
set_location_assignment PIN_T8 -to WM_I2C_SCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to WM_I2C_SCK
set_location_assignment PIN_P8 -to WM_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to WM_I2C_SDA
set_location_assignment PIN_L4 -to BEEP
set_location_assignment PIN_P1 -to SD_DATA1
set_location_assignment PIN_R3 -to SD_DATA2
set_location_assignment PIN_T5 -to F_SI
set_location_assignment PIN_R6 -to F_CLK
set_location_assignment PIN_R9 -to F_CS
set_location_assignment PIN_T9 -to F_SO
set_location_assignment PIN_B9 -to USB_FLAGC
set_location_assignment PIN_K5 -to USB_CLKOUT
set_location_assignment PIN_T3 -to SCLK_1302
set_location_assignment PIN_T4 -to DATA_1302
set_location_assignment PIN_R5 -to CE_1302
set_location_assignment PIN_T10 -to E_TXEN
set_location_assignment PIN_T6 -to E_TXD0
set_location_assignment PIN_R7 -to E_TXD1
set_location_assignment PIN_R8 -to E_TXD2
set_location_assignment PIN_L9 -to E_TXD3
set_location_assignment PIN_T7 -to E_TXC
set_location_assignment PIN_R12 -to E_RXDV
set_location_assignment PIN_T12 -to E_RXER
set_location_assignment PIN_T15 -to E_RXC
set_location_assignment PIN_T13 -to E_RXD0
set_location_assignment PIN_R13 -to E_RXD1
set_location_assignment PIN_T14 -to E_RXD2
set_location_assignment PIN_R14 -to E_RXD3
set_location_assignment PIN_L2 -to EXT_1
set_location_assignment PIN_L1 -to EXT_2
set_location_assignment PIN_N2 -to EXT_3
set_location_assignment PIN_N1 -to EXT_4
set_location_assignment PIN_K1 -to EXT_5
set_location_assignment PIN_J2 -to EXT_6
set_location_assignment PIN_L6 -to EXT_7
set_location_assignment PIN_K2 -to EXT_8
set_location_assignment PIN_N3 -to EXT_9
set_location_assignment PIN_M6 -to EXT_10
set_location_assignment PIN_N5 -to EXT_11
set_location_assignment PIN_P3 -to EXT_12
set_location_assignment PIN_N6 -to EXT_13
set_location_assignment PIN_L7 -to EXT_14
set_location_assignment PIN_M7 -to EXT_15
set_location_assignment PIN_P6 -to EXT_16
set_location_assignment PIN_M2 -to KEY_4
set_global_assignment -name QSYS_FILE nco/nco.qsys
set_global_assignment -name VERILOG_FILE rtl/common/simple_rom.v
set_global_assignment -name VERILOG_FILE rtl/common/simple_ram.v
set_global_assignment -name VERILOG_FILE rtl/usb2.v
set_global_assignment -name VERILOG_FILE rtl/top.v
set_global_assignment -name VERILOG_FILE rtl/pll.v
set_global_assignment -name VERILOG_FILE rtl/mul2.v
set_global_assignment -name VERILOG_FILE rtl/fx2.v
set_global_assignment -name VERILOG_FILE rtl/fir_dec.v
set_global_assignment -name VERILOG_FILE rtl/fifo.v
set_global_assignment -name VERILOG_FILE rtl/cic_dec.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top